{
  "name": "webtech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:ws": "jest scripts/ws.test.js",
    "test:pwa": "node scripts/pwa-check.test.js",
    "seed:map": "node --env-file=.env src/scripts/seedMap.js",
    "seed:demo": "node --env-file=.env src/scripts/seedDemoGroup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonS19/WebTechFinaleAbgabe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LeonS19/WebTechFinaleAbgabe/issues"
  },
  "homepage": "https://github.com/LeonS19/WebTechFinaleAbgabe#readme",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-tools/schema": "^10.0.34",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.8",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "multer": "^2.2.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.22.0",
    "puppeteer": "^25.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.21.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
